<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>430</x><y>460</y><w>180</w><h>110</h></coordinates><panel_attributes>Personagem
--

--
mover()
atirar()
coletar_moeda()
receber_dano()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>320</y><w>170</w><h>110</h></coordinates><panel_attributes>Inimigo
--
- 

--
mover()
receber_dano()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>310</y><w>210</w><h>150</h></coordinates><panel_attributes>Moeda
--
- tamXY: tuple (int, int)
- posXY: tuple (int, int)

--
desaparecer()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>80</y><w>210</w><h>150</h></coordinates><panel_attributes>Sprite
--
- tamXY: tuple (int, int)
- posXY: tuple (int, int)

--
animation()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>220</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>220</y><w>160</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;240</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>220</y><w>310</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>80</y><w>210</w><h>150</h></coordinates><panel_attributes>Game
--
inimigos
personagens
moedas
--
iniciar()
atualizar()
pausar()
finalizar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>220</y><w>110</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;240</additional_attributes></element></diagram>